<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet"
   type = "text/css"
   href = "style.css" />
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    

<body style="padding-bottom: 100px;">

<!-- Header -->
  
 <!-- <p>Painter & Poet</p>-->

<center>
    <h1 class="header">Raisa Goltsin</h1>
    <hr size="2" width="40%" align="center" color="#FAC9B8">
<div class="topnav">
  <a href="Index.html">Paintings</a>
  <a href="poetry.html">Poetry</a>
  <a class="active" href="#about">About</a>
</div>
</center>
<div class="row2" style="padding-top: 2%">
  <div class="column2">
      <img class="responsive" src="17.jpg" style="float: right;">
    <!--
    <h2>Column 1</h2>
    <p>Some text..</p>
-->
  </div>
  <div class="column2">
    <h2 style="color: #567A6C">Hello!</h2>
    <p>Thank you for visiting my page, I am Raisa Goltsin. Originally from Russia but now living in sunny South Florida<br><br>
    Lorem Ipsum
    "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
    "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam efficitur libero ac sem dapibus, quis vehicula lacus vestibulum. Praesent sed aliquam libero. Proin lectus nunc, auctor id massa ac, gravida bibendum lectus. Fusce non nulla id nisl porta blandit.<br><br>All of my pieces featured on this website are available for purchase on my Etsy shop which you can access via <a style="color: rgb(219, 138, 116);" href="#">this link</a>.</p>
  </div>
</div>



</body>
</html>
